<!DOCTYPE html>
<html>
<head>
  <title>Validador de CPF</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Validador de CPF</h1>
  <form id="cpfForm">
    <input type="text" id="cpfInput" placeholder="Digite o CPF" oninput="limitarTamanhoCPF">
    <button type="button" onclick="verificarCPF()">Validar</button>
    <button type="button" onclick="limparCampo()">Limpar</button>
  </form>
  
  <script src="script.js"></script>
</body>
</html>